<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Abdullah Özdemir's Web Page</title>
    <style type= "text/css">
        body::before {
            background-image: url(galatakulesi.png);
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            filter: blur(0px);
            z-index: -1;

        }
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
.pp {
    width: 40px;
    border-radius: 50%;
}

.academy {
    width: 40px;
    border-radius: 50%;
}
.memorylogo {
    width: 40px;
    border-radius: 50%;
}
.insta{
    width: 40px;
    border-radius: 30%;
}
.websiteimage{
    width: 50px;
    border-radius: 50%;
}
nav {
    background-color: #000000;
    color: #000000;
    position: -webkit-sticky; /* Safari */
    position: relative;
    top: 0;
    border: 4px solid;  
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden; 
}
nav li {
    float: left;
}
nav a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 10px 70px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
.h2{
    color: white;
    font-size: 60px;
    text-indent: 330px;
    font-family: Copperplate, Papyrus, fantasy;
    border-block-style: solid;
    border-block-width: 4px;   
}
.academicinteresth2 {
color: rgb(255, 255, 255);
font-size: 60px;
text-indent: 400px;
font-family: Copperplate, Papyrus, fantasy;
border-block-style: solid;
border-block-width: 4px;
position: relative;
top: 300px;
}
.about {
    color: #ffffff;
    font-size: 13pt;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-block-style: solid;
    border-block-width: 1px;
    background-color: #18191C;
    position: relative;
    left: 60px;
    top: 0px;
    width: 1015px;
    overflow: scroll;   
}
.academicinterestp {
    color: white;
    font-size: 13pt;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-block-style: solid;
    border-block-width: 1px;
    background-color: #232427;
    position: relative;
    left: 20px;
    top: 320px;
    width: 950px;
    overflow: scroll;
}
.aboutpp {
width: 364px;
position: relative;
left: 50px;
background:transparent;
padding:10px;
border:1px solid #c3bfbf;
float: left;
}
.academicimage{
    width: 495px;
    background:transparent;
    position: relative;
    right: 20px;
    top: 325px;
    padding:10px;
    border:1px solid #c3bfbf;
    float: right;
}
footer {
    text-align: center;
    padding: 10px;
    color: rgb(247, 255, 136);
    position: relative;
    top: 800px;
    width: 100%;
}


        </style>
</head>
<body>

    <nav>      
        <ul>
            <li><a href="TermProject.html"> <img class="websiteimage" src="websiteimage.png" alt="website"><div>Muhammed's Website</div></a></li>
            <li><a href="#about"> <img class="pp" src="galatafoto.jpg" alt="profilphoto"><div>Personal Introduction</div></a></li>
            <li><a href="#academic"> <img class="academy" src="academicinterest.png" alt="academicinterest"><div>Academic Interests</div></a></li>
            <li><a href="MemoryGame.html"> <img class="memorylogo" src="beyin.png" alt="memory-game"><div>Memory Game</div></a></li>
            <li><a href="https://www.instagram.com/muhammed_ozdemirr_/"> <img class="insta" src="instalogoarkasız.webp" alt="instagram"><div>My Instagram Account</div></a></li>
        </ul>
    </nav>

    <section  id="about">
        
        <h2 class="h2"><strong>~ PERSONAL INTRODUCTION ~</strong></h2>
        <div><img class="aboutpp" src="galatafoto.jpg" alt="profilphoto"></div>
        <p class="about">
            <br><br><br>----------------------------------------------- Hello, I'm Muhammed Abdullah Özdemir. Welcome to my WebSite :) -----------------------------------------------
            <br><br><br><strong>Who am I?</strong>
            <br>-My name is Muhammed Abdullah Özdemir. I was born on May 17, 2002, in Karaman, Turkey. After finishing elementary school in Karaman,
            I came to Konya to study high school.
            I stayed in a dormitory during my 4-year high school education.Then I came to Istanbul to study by taking the university exam.
            Now, I'm a student at Istanbul Technical University and studying Artificial Intelligence and Data Engineering.
            <br><br><strong class="activities">Activities I Enjoy Doing</strong> 
            <br>-As someone who has been playing guitar for about 7 years, 
            I think making music and producing something together with my band of friends is my favorite activity. 
            I'm  a member of my university's volleyball team. I attend volleyball training twice a week and I really like a sporty life.
            Apart from that, spending my free time reading books is another of my pleasures. 
            <br><br><br><br><br>
            
        </p>
       
    </section>

    <section id="academic">
        <h2 class="academicinteresth2"><strong>~ ACADEMIC INTEREST ~</strong></h2>
        <div><img class="academicimage" src="ai music .jpeg" alt="aiphoto"></div>
        <p class="academicinterestp">
           <br>-I am a first-year student in the field of artificial intelligence and data engineering.
            When starting my academic career, I focused on developing an in-depth understanding of artificial intelligence and data engineering, in particular. With the knowledge gained in this field, I am particularly fascinated by the unique interactions between music and artificial intelligence. 
            <br><br>-For me, music is not only an art form but also an area that expands its potential when intersected with technology and innovation. <br>The optimization and redefinition of processes such as AI-driven music production, music production, mix, and mastering are significant topics that captivate me from both technical and creative perspectives. Artificial intelligence offers unique opportunities in the music industry, including sound manipulation, lyric writing, and composition. In the short term, I aim to conduct studies in order to research and develop the new perspectives that these technologies bring to the music industry. I said 'in the short term' because we, our environment, technologies, and the world are constantly changing. And despite these changes, being able to keep ourselves updated has a very significant role. Anyway, our goals change with time. I just wanted to share my current thoughts.
            <br><br>-At the exciting intersection of music and artificial intelligence, I am working towards both enhancing my technical skills and making a creative contribution. I aim to participate in various projects and research endeavors to further my understanding of this captivating intersection. By increasing my knowledge in this field, I aspire to explore the future potential of integrating artificial intelligence with music. <br><br>

        </p>
    </section>
    <footer>
        <p>&copy; 2023 Muhammed Abdullah Özdemir. All rights reserved.</p>
    </footer>

</body>
</html>
